buildpath="$(realpath $base_Path/bin/)"
buildpath_slicer="$(realpath -m ${buildpath}/slicer-cli/)"
# buildpath_slicer_test="$(realpath -m ${buildpath}/slicer_test/)"
binname_slicer="slicer"

buildpath_action="$(realpath -m ${buildpath}/gh-action/)"
# buildpath_action_test="$(realpath -m ${buildpath}/action_test/)"
binname_action="action"
